{
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173",
      "http://localhost:5174",
      "http://127.0.0.1:5174",
      "http://localhost:5175",
      "http://127.0.0.1:5175"
    ]
  },
  "Jwt": {
    "Issuer": "BespokeStudio.Api",
    "Audience": "BespokeStudio.Admin",
    "ExpirationHours": 4
  },
  "UploadStorage": {
    "RootPath": "../../storage/uploads",
    "PublicBasePath": "/api/uploads",
    "MaxFileSizeBytes": 5242880,
    "MaxFilesPerRequest": 5,
    "OrphanCleanupAgeMinutes": 120,
    "AllowedContentTypes": [
      "image/jpeg",
      "image/png",
      "image/webp",
      "application/pdf"
    ]
  },
  "RateLimiting": {
    "PublicUploadPermitLimit": 10,
    "PublicOrderPermitLimit": 5,
    "PublicContactPermitLimit": 5,
    "WindowMinutes": 10
  },
  "Notifications": {
    "Email": {
      "Provider": "Logging",
      "Smtp": {
        "Port": 587,
        "FromName": "Bespoke Sewing Studio",
        "UseSsl": true
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
